<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yong Yuan Chong, Tsung Sheng Lee">

	<title>Home</title>
    <link rel="icon" href="images/swinburne.ico">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <script src="js/nav-main.js"></script>

    <header>
        <div class="header-text">
            <h1>Non-Medical Determant of Health Factor: Tobacco and Alcohol Consumption</h1>
        </div>
    </header>

    <main>
        <section class="banner">
            <h2>Welcome to our website.</h2>
            <p>This platform provide clear, interactive, and insightful visualizations that reveal the consumption of tobacco and alcohol in Australia.</p>
        </section>

        <br>

        <section class="banner">
            <p>Check out which factor you are interested in</p>
            <script src="js/nav-sub.js"></script>
            <br>
        </section>
    </main>

    <br>

    <script src="js/footer.js"></script>
</body>
</html>